apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config-bkp
  namespace: myapp
data:
  filebeat.yml: |
    filebeat.inputs:
    - type: container
      paths:
        - /var/log/containers/*.log
      processors:
        - add_kubernetes_metadata:
            host: ${NODE_NAME}
            matchers:
            - logs_path:
                logs_path: "/var/log/containers/"
    
    filebeat.yml.mode: "0600"

    filebeat.autodiscover:
      providers:
        - type: kubernetes
          node: ${NODE_NAME}
          hints.enabled: true
          hints.default_config:
            type: container
            paths:
              - /var/log/containers/*-${data.kubernetes.container.id}.log
          templates:
            - condition:
                contains:
                  kubernetes.labels.app: "web"
              config:
                - type: container
                  paths:
                    - /var/log/containers/*-${data.kubernetes.container.id}.log

    output.elasticsearch:
      hosts: ['${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}']

    setup.kibana:
      host: "http://${KIBANA_HOST:kibana}:${KIBANA_PORT:5601}"

    logging.level: debug
    logging.selectors: ["*"]